.header {
    text-align: center;
    h1 {
        color: #ffbd81;
        margin-top: 50px;
        font-size: 55px;
        margin-bottom: 30px;
    }
}

.real-app {
    width: 600px;
    margin: 0 auto;
    box-shadow: 0 0 5px #666;
  }
  
  .add-input {
    position: relative;
    margin: 0;
    width: 100%;
    font-size: 24px;
    font-family: inherit;
    font-weight: inherit;
    line-height: 1.4em;
    border: 0;
    outline: none;
    color: inherit;
    padding: 6px;
    border: 1px solid #999;
    box-shadow: inset 0 -1px 5px 0 rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    padding: 16px 16px 16px 60px;
    border: none;
    box-shadow: inset 0 -2px 1px rgba(0, 0, 0, 0.03);
  }


  .todo-item {
    position: relative;
    background-color: #fff;
    font-size: 24px;
    appearance: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
    &:hover {
        .destory:after {
            content: '×';
        }
    }
    label {
        white-space: pre-line;
        word-break: break-all;
        padding: 15px 60px 15px 15px;
        margin-left: 45px;
        display: block;
        line-height: 1.2;
        transition: color 0.4s;
    }
    &.completed {
        label {
            color: #d9d9d9;
            text-decoration: line-through;
        }
    }
}

.toggle {
    text-align: center;
    width: 40px;
    height: 40px;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto 0;
    border: none;
    appearance: none;
    outline: none;
    &:after {
        content: url('../../assets/images/round.svg')
    }
    &:checked:after {
        content: url('../../assets/images/done.svg')
    }
}

.destory {
    position: absolute;
    top: 0;
    right: 10px;
    bottom: 0;
    width: 40px;
    height: 40px;
    margin: auto 0;
    font-size: 30px;
    color: #cc9a9a;
    margin-bottom: 11px;
    transition: color 0.2s ease-out;
    background-color: transparent;
    border-width: 0;
    cursor: pointer;
    outline: none;
}